{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "GicBankConnection": "Data Source=DESKTOP-N064N22;Initial Catalog=GicBank;Integrated Security=True; TrustServerCertificate=True;MultipleActiveResultSets=True "
  }
}
